# The stream key used to authenticate and identify your stream.
# Keep this private as it allows anyone with access to stream to the server.
STREAM_KEY=**********

# The RTMP server URL where the stream will be sent.
# This is the server address for streaming (e.g., Telegram RTMP server in this case).
SERVER_URL=rtmps://dc4-1.rtmp.t.me/s/

# Directory where your media files are located.
# This is used to point ffmpeg to the correct location of your media.
DIR=files

# Type of media to stream: either 'video' or 'audio'.
# Choose 'video' if you want to stream video, or 'audio' for an audio-only stream.
MEDIA_TYPE=video

# The path to the cover image to be used for the video.
# This cover is displayed in case of an audio-only stream or a video with no real footage.
COVER=src/assets/cover.jpg

# The audio codec used for encoding the audio stream.
# In most cases, 'aac' (Advanced Audio Codec) is a good choice for compatibility and quality.
AUDIO_CODEC=aac

# The sample rate for the audio stream, defined in Hz.
# Common values are 44100 (CD quality) or 48000 (DVD quality).
AUDIO_SAMPLE_RATE=48000

# The number of audio channels to use.
# '1' for mono, '2' for stereo.
AUDIO_CHANNELS=2

# The bitrate for the audio stream.
# Higher values offer better audio quality at the expense of bandwidth. '192k' is good for high-quality streams.
AUDIO_BITRATE=192k

# The resolution scale for the video stream (width:height).
# This defines the output resolution for video streams. For HD streaming, use 1280x720.
SCALE=1280:720
